// Auto-generated Russian exercise translations dataset
export default {
  "3/4 sit-up": "подъемы туловища 3/4",
  "45° side bend": "боковые наклоны 45°",
  "air bike": "велосипед",
  "all fours squad stretch": "растяжка квадрицепсов на четвереньках",
  "alternate heel touchers": "попеременные касания пяток",
  "alternate lateral pulldown": "alternate lateral тяга верхнего блока",
  "ankle circles": "круговые вращения стопами",
  "archer pull up": "подтягивания «лучник»",
  "archer push up": "отжимания «лучник»",
  "arm slingers hanging bent knee legs": "arm slingers hanging bent knee legs",
  "arm slingers hanging straight legs": "arm slingers hanging straight legs",
  "arms apart circular toe touch (male)": "arms apart circular toe touch (male)",
  "arms overhead full sit-up (male)": "arms overhead full подъемы туловища (male)",
  "assisted chest dip (kneeling)": "chest dip (kneeling) с поддержкой",
  "assisted hanging knee raise": "подъемы коленей в висе с поддержкой",
  "assisted hanging knee raise with throw down": "подъемы коленей в висе с броском",
  "assisted lying calves stretch": "растяжка икроножных лежа с поддержкой",
  "assisted lying glutes stretch": "растяжка ягодиц лежа с поддержкой",
  "assisted lying gluteus and piriformis stretch": "растяжка ягодичных и грушевидной мышцы",
  "assisted lying leg raise with lateral throw down": "подъемы ног лежа с боковым сбросом",
  "assisted lying leg raise with throw down": "подъемы ног лежа со сбросом",
  "assisted motion russian twist": "русский твист с поддержкой",
  "assisted parallel close grip pull-up": "подтягивания параллельным хватом в гравитроне",
  "assisted prone hamstring": "сгибание ног на животе с поддержкой",
  "assisted prone lying quads stretch": "растяжка квадрицепсов лежа на животе",
  "assisted prone rectus femoris stretch": "растяжка прямой мышцы бедра с поддержкой",
  "assisted pull-up": "подтягивания в гравитроне",
  "assisted seated pectoralis major stretch with stability ball": "растяжка грудных мышц сидя на фитболе",
  "assisted side lying adductor stretch": "растяжка приводящих мышц лежа на боку",
  "assisted sit-up": "подъемы туловища с фиксацией ног",
  "assisted standing chin-up": "подтягивания обратным хватом в гравитроне",
  "assisted standing pull-up": "подтягивания в гравитроне",
  "assisted standing triceps extension (with towel)": "разгибание на трицепс стоя с полотенцем",
  "assisted triceps dip (kneeling)": "отжимания на брусьях в гравитроне",
  "assisted wide-grip chest dip (kneeling)": "широкие отжимания на брусьях в гравитроне",
  "astride jumps (male)": "прыжки «ноги вместе — ноги врозь»",
  "back and forth step": "шаги вперед-назад",
  "back extension on exercise ball": "гиперэкстензия на фитболе",
  "back lever": "горизонт сзади (back lever)",
  "back pec stretch": "растяжка грудных мышц и спины",
  "backward jump": "прыжки назад",
  "balance board": "балансировочная доска",
  "band alternating biceps curl": "alternating сгибания на бицепс с резинкой",
  "band alternating v-up": "alternating v-up с резинкой",
  "band assisted pull-up": "assisted подтягивания с резинкой",
  "band assisted wheel rollerout": "assisted wheel rollerout с резинкой",
  "band bench press": "жим лежа с резинкой",
  "band bent-over hip extension": "bent-over hip extension с резинкой",
  "band bicycle crunch": "bicycle скручивания с резинкой",
  "band close-grip pulldown": "close-grip тяга верхнего блока с резинкой",
  "band close-grip push-up": "close-grip отжимания с резинкой",
  "band concentration curl": "concentration сгибания на бицепс с резинкой",
  "band fixed back close grip pulldown": "fixed back close grip тяга верхнего блока с резинкой",
  "band fixed back underhand pulldown": "fixed back underhand тяга верхнего блока с резинкой",
  "band front lateral raise": "front махи в стороны с резинкой",
  "band front raise": "махи вперед с резинкой",
  "band hip lift": "hip lift с резинкой",
  "band horizontal pallof press": "horizontal pallof press с резинкой",
  "band jack knife sit-up": "jack knife подъемы туловища с резинкой",
  "band kneeling one arm pulldown": "kneeling one arm тяга верхнего блока с резинкой",
  "band kneeling twisting crunch": "kneeling twisting скручивания с резинкой",
  "band lying hip internal rotation": "lying hip internal rotation с резинкой",
  "band lying straight leg raise": "lying straight leg raise с резинкой",
  "band one arm overhead biceps curl": "one arm overhead сгибания на бицепс с резинкой",
  "band one arm single leg split squat": "one arm single leg split приседания с резинкой",
  "band one arm standing low row": "one arm standing low row с резинкой",
  "band one arm twisting chest press": "one arm twisting chest press с резинкой",
  "band one arm twisting seated row": "one arm twisting тяга сидя с резинкой",
  "band pull through": "pull through с резинкой",
  "band push sit-up": "push подъемы туловища с резинкой",
  "band reverse fly": "reverse fly с резинкой",
  "band reverse wrist curl": "reverse wrist сгибания на бицепс с резинкой",
  "band seated hip internal rotation": "seated hip internal rotation с резинкой",
  "band seated twist": "seated twist с резинкой",
  "band shoulder press": "жим на плечи с резинкой",
  "band shrug": "шраги с резинкой",
  "band side triceps extension": "side разгибания на трицепс с резинкой",
  "band single leg calf raise": "single leg подъемы на носки с резинкой",
  "band single leg reverse calf raise": "single leg reverse подъемы на носки с резинкой",
  "band single leg split squat": "single leg split приседания с резинкой",
  "band squat": "приседания с резинкой",
  "band squat row": "приседания row с резинкой",
  "band standing crunch": "standing скручивания с резинкой",
  "band standing rear delt row": "standing rear delt row с резинкой",
  "band standing twisting crunch": "standing twisting скручивания с резинкой",
  "band step-up": "step-up с резинкой",
  "band stiff leg deadlift": "stiff leg становая тяга с резинкой",
  "band straight back stiff leg deadlift": "straight back stiff leg становая тяга с резинкой",
  "band straight leg deadlift": "straight leg становая тяга с резинкой",
  "band twisting overhead press": "twisting армейский жим с резинкой",
  "band two legs calf raise - (band under both legs) v. 2": "two legs подъемы на носки - (band under both legs) v. 2 с резинкой",
  "band underhand pulldown": "underhand тяга верхнего блока с резинкой",
  "band v-up": "v-up с резинкой",
  "band vertical pallof press": "vertical pallof press с резинкой",
  "band wrist curl": "wrist сгибания на бицепс с резинкой",
  "band y-raise": "y-raise с резинкой",
  "barbell alternate biceps curl": "alternate сгибания на бицепс со штангой",
  "barbell bench front squat": "bench фронтальные приседания со штангой",
  "barbell bench press": "жим штанги лежа",
  "barbell bench squat": "bench приседания со штангой",
  "barbell bent arm pullover": "bent arm pullover со штангой",
  "barbell bent over row": "тяга штанги в наклоне",
  "barbell biceps curl (with arm blaster)": "сгибания на бицепс (with arm blaster) со штангой",
  "barbell clean and press": "взятие на грудь и жим штанги",
  "barbell clean-grip front squat": "фронтальные приседания со штангой (тяжелоатлетический хват)",
  "barbell close-grip bench press": "жим штанги узким хватом",
  "barbell curl": "подъем штанги на бицепс",
  "barbell deadlift": "становая тяга со штангой",
  "barbell decline bench press": "жим штанги на скамье с обратным наклоном",
  "barbell decline bent arm pullover": "decline bent arm pullover со штангой",
  "barbell decline close grip to skull press": "decline close grip to skull press со штангой",
  "barbell decline pullover": "decline pullover со штангой",
  "barbell decline wide-grip press": "decline wide-grip press со штангой",
  "barbell decline wide-grip pullover": "decline wide-grip pullover со штангой",
  "barbell drag curl": "drag сгибания на бицепс со штангой",
  "barbell floor calf raise": "floor подъемы на носки со штангой",
  "barbell front chest squat": "фронтальные приседания со штангой",
  "barbell front raise": "махи вперед со штангой",
  "barbell front raise and pullover": "махи вперед and pullover со штангой",
  "barbell front squat": "фронтальные приседания со штангой",
  "barbell full squat": "глубокие приседания со штангой",
  "barbell full squat (back pov)": "глубокие приседания (back pov) со штангой",
  "barbell full squat (side pov)": "глубокие приседания (side pov) со штангой",
  "barbell full zercher squat": "full zercher приседания со штангой",
  "barbell glute bridge": "ягодичный мостик со штангой",
  "barbell glute bridge two legs on bench (male)": "ягодичный мостик two legs on bench (male) со штангой",
  "barbell good morning": "наклоны со штангой (гуд морнинг)",
  "barbell guillotine bench press": "guillotine жим лежа со штангой",
  "barbell hack squat": "гат-приседания со штангой",
  "barbell high bar squat": "high bar приседания со штангой",
  "barbell incline bench press": "жим штанги на наклонной скамье",
  "barbell incline close grip bench press": "incline close grip жим лежа со штангой",
  "barbell incline reverse-grip press": "incline reverse-grip press со штангой",
  "barbell incline row": "incline row со штангой",
  "barbell incline shoulder raise": "incline shoulder raise со штангой",
  "barbell jefferson squat": "jefferson приседания со штангой",
  "barbell jm bench press": "jm жим лежа со штангой",
  "barbell jump squat": "jump приседания со штангой",
  "barbell lateral lunge": "lateral выпады со штангой",
  "barbell low bar squat": "low bar приседания со штангой",
  "barbell lunge": "выпады со штангой",
  "barbell lying back of the head tricep extension": "lying back of the head разгибания на трицепс со штангой",
  "barbell lying close-grip press": "lying close-grip press со штангой",
  "barbell lying close-grip triceps extension": "lying close-grip разгибания на трицепс со штангой",
  "barbell lying extension": "lying extension со штангой",
  "barbell lying lifting (on hip)": "lying lifting (on hip) со штангой",
  "barbell lying preacher curl": "lying preacher сгибания на бицепс со штангой",
  "barbell lying triceps extension": "французский жим лежа со штангой",
  "barbell lying triceps extension skull crusher": "lying разгибания на трицепс skull crusher со штангой",
  "barbell narrow stance squat": "narrow stance приседания со штангой",
  "barbell one arm bent over row": "one arm тяга в наклоне со штангой",
  "barbell one arm floor press": "one arm floor press со штангой",
  "barbell one arm side deadlift": "one arm side становая тяга со штангой",
  "barbell one arm snatch": "one arm snatch со штангой",
  "barbell one leg squat": "one leg приседания со штангой",
  "barbell overhead squat": "приседания со штангой над головой",
  "barbell palms down wrist curl over a bench": "palms down wrist сгибания на бицепс over a bench со штангой",
  "barbell palms up wrist curl over a bench": "palms up wrist сгибания на бицепс over a bench со штангой",
  "barbell pendlay row": "pendlay row со штангой",
  "barbell pin presses": "pin presses со штангой",
  "barbell preacher curl": "preacher сгибания на бицепс со штангой",
  "barbell press sit-up": "press подъемы туловища со штангой",
  "barbell prone incline curl": "prone incline сгибания на бицепс со штангой",
  "barbell pullover": "pullover со штангой",
  "barbell pullover to press": "pullover to press со штангой",
  "barbell rack pull": "rack pull со штангой",
  "barbell rear delt raise": "rear delt raise со штангой",
  "barbell rear delt row": "rear delt row со штангой",
  "barbell rear lunge": "rear выпады со штангой",
  "barbell rear lunge v. 2": "rear выпады v. 2 со штангой",
  "barbell revers wrist curl v. 2": "revers wrist сгибания на бицепс v. 2 со штангой",
  "barbell reverse close-grip bench press": "reverse close-grip жим лежа со штангой",
  "barbell reverse curl": "подъем штанги на бицепс обратным хватом",
  "barbell reverse grip bent over row": "reverse grip тяга в наклоне со штангой",
  "barbell reverse grip decline bench press": "reverse grip decline жим лежа со штангой",
  "barbell reverse grip incline bench press": "reverse grip incline жим лежа со штангой",
  "barbell reverse grip incline bench row": "reverse grip incline bench row со штангой",
  "barbell reverse grip skullcrusher": "reverse grip skullcrusher со штангой",
  "barbell reverse preacher curl": "reverse preacher сгибания на бицепс со штангой",
  "barbell reverse wrist curl": "reverse wrist сгибания на бицепс со штангой",
  "barbell rollerout": "rollerout со штангой",
  "barbell rollerout from bench": "rollerout from bench со штангой",
  "barbell romanian deadlift": "румынская тяга со штангой",
  "barbell seated behind head military press": "seated behind head military press со штангой",
  "barbell seated bradford rocky press": "seated bradford rocky press со штангой",
  "barbell seated calf raise": "подъемы на носки сидя со штангой",
  "barbell seated close grip behind neck triceps extension": "seated close grip behind neck разгибания на трицепс со штангой",
  "barbell seated close-grip concentration curl": "seated close-grip concentration сгибания на бицепс со штангой",
  "barbell seated good morning": "seated good morning со штангой",
  "barbell seated overhead press": "армейский жим сидя со штангой",
  "barbell seated overhead triceps extension": "seated overhead разгибания на трицепс со штангой",
  "barbell seated twist": "seated twist со штангой",
  "barbell shrug": "шраги со штангой",
  "barbell side bent v. 2": "side bent v. 2 со штангой",
  "barbell side split squat": "боковые сплит-приседания со штангой",
  "barbell side split squat v. 2": "side split приседания v. 2 со штангой",
  "barbell single leg deadlift": "single leg становая тяга со штангой",
  "barbell single leg split squat": "single leg split приседания со штангой",
  "barbell sitted alternate leg raise": "sitted alternate leg raise со штангой",
  "barbell sitted alternate leg raise (female)": "sitted alternate leg raise (female) со штангой",
  "barbell skier": "skier со штангой",
  "barbell speed squat": "speed приседания со штангой",
  "barbell split squat v. 2": "split приседания v. 2 со штангой",
  "barbell squat (on knees)": "приседания (on knees) со штангой",
  "barbell squat jump step rear lunge": "приседания jump step rear lunge со штангой",
  "barbell standing ab rollerout": "standing ab rollerout со штангой",
  "barbell standing back wrist curl": "standing back wrist сгибания на бицепс со штангой",
  "barbell standing bradford press": "standing bradford press со штангой",
  "barbell standing calf raise": "подъемы на носки стоя со штангой",
  "barbell standing close grip curl": "standing close grip сгибания на бицепс со штангой",
  "barbell standing close grip military press": "standing close grip military press со штангой",
  "barbell standing concentration curl": "standing concentration сгибания на бицепс со штангой",
  "barbell standing front raise over head": "standing махи вперед over head со штангой",
  "barbell standing leg calf raise": "standing leg подъемы на носки со штангой",
  "barbell standing overhead triceps extension": "standing overhead разгибания на трицепс со штангой",
  "barbell standing reverse grip curl": "standing reverse grip сгибания на бицепс со штангой",
  "barbell standing rocking leg calf raise": "standing rocking leg подъемы на носки со штангой",
  "barbell standing twist": "standing twist со штангой",
  "barbell standing wide grip biceps curl": "standing wide grip сгибания на бицепс со штангой",
  "barbell standing wide military press": "standing wide military press со штангой",
  "barbell standing wide-grip curl": "подъем штанги на бицепс широким хватом",
  "barbell step-up": "зашагивания на платформу со штангой",
  "barbell stiff leg good morning": "наклоны «гуд морнинг» на прямых ногах",
  "barbell straight leg deadlift": "мертвая тяга на прямых ногах",
  "barbell sumo deadlift": "становая тяга «сумо» со штангой",
  "barbell thruster": "thruster со штангой",
  "barbell upright row": "тяга штанги к подбородку",
  "barbell upright row v. 2": "тяга к подбородку v. 2 со штангой",
  "barbell upright row v. 3": "тяга к подбородку v. 3 со штангой",
  "barbell wide bench press": "wide жим лежа со штангой",
  "barbell wide reverse grip bench press": "wide reverse grip жим лежа со штангой",
  "barbell wide squat": "wide приседания со штангой",
  "barbell wide-grip upright row": "wide-grip тяга к подбородку со штангой",
  "barbell wrist curl": "сгибания запястий со штангой",
  "barbell wrist curl v. 2": "wrist сгибания на бицепс v. 2 со штангой",
  "barbell zercher squat": "zercher приседания со штангой",
  "basic toe touch (male)": "basic toe touch (male)",
  "battling ropes": "battling ropes",
  "bear crawl": "медвежья походка",
  "behind head chest stretch": "behind head chest растяжка",
  "bench dip (knees bent)": "bench dip (knees bent)",
  "bench dip on floor": "bench dip on floor",
  "bench hip extension": "bench hip extension",
  "bench pull-ups": "bench подтягиванияs",
  "bent knee lying twist (male)": "bent knee lying twist (male)",
  "biceps leg concentration curl": "biceps leg concentration сгибания на бицепс",
  "biceps narrow pull-ups": "biceps narrow подтягиванияs",
  "biceps pull-up": "biceps подтягивания",
  "body-up": "body-up",
  "bodyweight drop jump squat": "приседания с спрыгиванием и выпрыгиванием",
  "bodyweight incline side plank": "incline side планка",
  "bodyweight kneeling triceps extension": "разгибания на трицепс с колен",
  "bodyweight side lying biceps curl": "side lying сгибания на бицепс",
  "bodyweight squatting row": "приседанияting row",
  "bodyweight squatting row (with towel)": "приседанияting row (with towel)",
  "bodyweight standing calf raise": "подъемы на носки стоя",
  "bodyweight standing close-grip one arm row": "standing close-grip one arm row",
  "bodyweight standing close-grip row": "standing close-grip row",
  "bodyweight standing one arm row": "standing one arm row",
  "bodyweight standing one arm row (with towel)": "standing one arm row (with towel)",
  "bodyweight standing row": "австралийские подтягивания",
  "bodyweight standing row (with towel)": "standing row (with towel)",
  "bottoms-up": "bottoms-up",
  "box jump down with one leg stabilization": "box прыжки down with one leg stabilization",
  "bridge - mountain climber (cross body)": "bridge - mountain climber (cross body)",
  "burpee": "бёрпи",
  "butt-ups": "butt-ups",
  "butterfly yoga pose": "butterfly yoga pose",
  "cable alternate shoulder press": "alternate жим на плечи на блоке",
  "cable alternate triceps extension": "alternate разгибания на трицепс на блоке",
  "cable assisted inverse leg curl": "assisted inverse leg сгибания на бицепс на блоке",
  "cable bar lateral pulldown": "bar lateral тяга верхнего блока на блоке",
  "cable bench press": "жим на блоке лежа",
  "cable close grip curl": "close grip сгибания на бицепс на блоке",
  "cable concentration curl": "concentration сгибания на бицепс на блоке",
  "cable concentration extension (on knee)": "concentration extension (on knee) на блоке",
  "cable cross-over lateral pulldown": "cross-over lateral тяга верхнего блока на блоке",
  "cable cross-over revers fly": "cross-over revers fly на блоке",
  "cable cross-over variation": "cross-over variation на блоке",
  "cable curl": "сгибания на бицепс на блоке",
  "cable deadlift": "становая тяга на нижнем блоке",
  "cable decline fly": "сведение рук на блоке снизу вверх",
  "cable decline one arm press": "decline one arm press на блоке",
  "cable decline press": "decline press на блоке",
  "cable decline seated wide-grip row": "decline seated wide-grip row на блоке",
  "cable drag curl": "drag сгибания на бицепс на блоке",
  "cable floor seated wide-grip row": "floor seated wide-grip row на блоке",
  "cable forward raise": "forward raise на блоке",
  "cable front raise": "подъем рук перед собой на нижнем блоке",
  "cable front shoulder raise": "front shoulder raise на блоке",
  "cable hammer curl (with rope)": "сгибания рук на блоке с канатом («молот»)",
  "cable high pulley overhead tricep extension": "high pulley overhead разгибания на трицепс на блоке",
  "cable high row (kneeling)": "high row (kneeling) на блоке",
  "cable hip adduction": "hip adduction на блоке",
  "cable incline bench press": "incline жим лежа на блоке",
  "cable incline bench row": "incline bench row на блоке",
  "cable incline fly": "сведение рук на блоке на наклонной скамье",
  "cable incline fly (on stability ball)": "incline fly (on stability ball) на блоке",
  "cable incline pushdown": "разгибания на трицепс на наклонном блоке",
  "cable incline triceps extension": "incline разгибания на трицепс на блоке",
  "cable judo flip": "judo flip на блоке",
  "cable kickback": "kickback на блоке",
  "cable kneeling crunch": "скручивания на блоке с колен («молитва»)",
  "cable kneeling rear delt row (with rope) (male)": "kneeling rear delt row (with rope) (male) на блоке",
  "cable kneeling triceps extension": "kneeling разгибания на трицепс на блоке",
  "cable lat pulldown full range of motion": "тяга верхнего блока широким хватом",
  "cable lateral pulldown (with rope attachment)": "lateral тяга верхнего блока (with rope attachment) на блоке",
  "cable lateral pulldown with v-bar": "lateral тяга верхнего блока with v-bar на блоке",
  "cable lateral raise": "махи в стороны на нижнем блоке",
  "cable low fly": "low fly на блоке",
  "cable low seated row": "горизонтальная тяга блока к поясу",
  "cable lying bicep curl": "lying сгибания на бицепс на блоке",
  "cable lying close-grip curl": "lying close-grip сгибания на бицепс на блоке",
  "cable lying extension pullover (with rope attachment)": "lying extension pullover (with rope attachment) на блоке",
  "cable lying fly": "разведения рук на блоке лежа",
  "cable lying triceps extension v. 2": "lying разгибания на трицепс v. 2 на блоке",
  "cable middle fly": "middle fly на блоке",
  "cable one arm bent over row": "one arm тяга в наклоне на блоке",
  "cable one arm curl": "сгибание одной руки на блоке",
  "cable one arm decline chest fly": "one arm decline chest fly на блоке",
  "cable one arm fly on exercise ball": "one arm fly on exercise ball на блоке",
  "cable one arm incline fly on exercise ball": "one arm incline fly on exercise ball на блоке",
  "cable one arm incline press": "one arm incline press на блоке",
  "cable one arm incline press on exercise ball": "one arm incline press on exercise ball на блоке",
  "cable one arm lateral bent-over": "one arm lateral bent-over на блоке",
  "cable one arm lateral raise": "махи одной рукой в сторону на блоке",
  "cable one arm preacher curl": "one arm preacher сгибания на бицепс на блоке",
  "cable one arm press on exercise ball": "one arm press on exercise ball на блоке",
  "cable one arm pulldown": "one arm тяга верхнего блока на блоке",
  "cable one arm reverse preacher curl": "one arm reverse preacher сгибания на бицепс на блоке",
  "cable one arm straight back high row (kneeling)": "one arm straight back high row (kneeling) на блоке",
  "cable one arm tricep pushdown": "разгибание одной руки на блоке",
  "cable overhead curl": "overhead сгибания на бицепс на блоке",
  "cable overhead curl on exercise ball": "overhead сгибания на бицепс on exercise ball на блоке",
  "cable overhead triceps extension (rope attachment)": "французский жим из-за головы на блоке с канатом",
  "cable palm rotational row": "palm rotational row на блоке",
  "cable preacher curl": "preacher сгибания на бицепс на блоке",
  "cable press on exercise ball": "press on exercise ball на блоке",
  "cable pull through (with rope)": "pull through (with rope) на блоке",
  "cable pulldown": "тяга верхнего блока на блоке",
  "cable pulldown (pro lat bar)": "тяга верхнего блока (pro lat bar) на блоке",
  "cable pulldown bicep curl": "тяга верхнего блока bicep curl на блоке",
  "cable pushdown": "разгибания на трицепс на блоке",
  "cable pushdown (straight arm) v. 2": "разгибания на блоке (straight arm) v. 2 на блоке",
  "cable pushdown (with rope attachment)": "разгибания на блоке (with rope attachment) на блоке",
  "cable rear delt row (stirrups)": "rear delt row (stirrups) на блоке",
  "cable rear delt row (with rope)": "rear delt row (with rope) на блоке",
  "cable rear drive": "rear drive на блоке",
  "cable rear pulldown": "rear тяга верхнего блока на блоке",
  "cable reverse crunch": "reverse скручивания на блоке",
  "cable reverse curl": "reverse сгибания на бицепс на блоке",
  "cable reverse grip triceps pushdown (sz-bar) (with arm blaster)": "reverse grip triceps разгибания на блоке (sz-bar) (with arm blaster) на блоке",
  "cable reverse one arm curl": "reverse one arm сгибания на бицепс на блоке",
  "cable reverse preacher curl": "reverse preacher сгибания на бицепс на блоке",
  "cable reverse wrist curl": "reverse wrist сгибания на бицепс на блоке",
  "cable reverse-grip pushdown": "разгибания на блоке обратным хватом",
  "cable reverse-grip straight back seated high row": "reverse-grip straight back seated high row на блоке",
  "cable rope crossover seated row": "rope crossover тяга сидя на блоке",
  "cable rope elevated seated row": "rope elevated тяга сидя на блоке",
  "cable rope extension incline bench row": "rope extension incline bench row на блоке",
  "cable rope hammer preacher curl": "rope hammer preacher сгибания на бицепс на блоке",
  "cable rope high pulley overhead tricep extension": "rope high pulley overhead разгибания на трицепс на блоке",
  "cable rope incline tricep extension": "rope incline разгибания на трицепс на блоке",
  "cable rope lying on floor tricep extension": "rope lying on floor разгибания на трицепс на блоке",
  "cable rope one arm hammer preacher curl": "rope one arm hammer preacher сгибания на бицепс на блоке",
  "cable rope seated row": "тяга канатного блока к поясу сидя",
  "cable russian twists (on stability ball)": "russian twists (on stability ball) на блоке",
  "cable seated chest press": "жим от груди на блоке сидя",
  "cable seated crunch": "seated скручивания на блоке",
  "cable seated curl": "seated сгибания на бицепс на блоке",
  "cable seated high row (v-bar)": "seated high row (v-bar) на блоке",
  "cable seated one arm alternate row": "seated one arm alternate row на блоке",
  "cable seated one arm concentration curl": "seated one arm concentration сгибания на бицепс на блоке",
  "cable seated overhead curl": "seated overhead сгибания на бицепс на блоке",
  "cable seated rear lateral raise": "seated rear махи в стороны на блоке",
  "cable seated row": "тяга нижнего блока к поясу сидя",
  "cable seated shoulder internal rotation": "seated shoulder internal rotation на блоке",
  "cable seated twist": "seated twist на блоке",
  "cable seated wide-grip row": "seated wide-grip row на блоке",
  "cable shoulder press": "жим на плечи на блоке",
  "cable shrug": "шраги на блоке",
  "cable side bend": "side bend на блоке",
  "cable side bend crunch (bosu ball)": "side bend скручивания (bosu ball) на блоке",
  "cable side crunch": "side скручивания на блоке",
  "cable squat row (with rope attachment)": "приседания row (with rope attachment) на блоке",
  "cable squatting curl": "приседанияting curl на блоке",
  "cable standing back wrist curl": "standing back wrist сгибания на бицепс на блоке",
  "cable standing calf raise": "standing подъемы на носки на блоке",
  "cable standing cross-over high reverse fly": "standing cross-over high reverse fly на блоке",
  "cable standing crunch": "standing скручивания на блоке",
  "cable standing crunch (with rope attachment)": "standing скручивания (with rope attachment) на блоке",
  "cable standing fly": "сведение рук стоя в кроссовере",
  "cable standing hip extension": "standing hip extension на блоке",
  "cable standing inner curl": "standing inner сгибания на бицепс на блоке",
  "cable standing lift": "standing lift на блоке",
  "cable standing one arm triceps extension": "разгибание одной руки стоя на блоке",
  "cable standing one leg calf raise": "standing one leg подъемы на носки на блоке",
  "cable standing pulldown (with rope)": "standing тяга верхнего блока (with rope) на блоке",
  "cable standing rear delt row (with rope)": "тяга канатной рукояти на задние дельты",
  "cable standing reverse grip one arm overhead tricep extension": "standing reverse grip one arm overhead разгибания на трицепс на блоке",
  "cable standing row (v-bar)": "standing row (v-bar) на блоке",
  "cable standing shoulder external rotation": "standing shoulder external rotation на блоке",
  "cable standing twist row (v-bar)": "standing twist row (v-bar) на блоке",
  "cable standing up straight crossovers": "standing up straight crossovers на блоке",
  "cable straight arm pulldown": "straight arm тяга верхнего блока на блоке",
  "cable straight arm pulldown (with rope)": "straight arm тяга верхнего блока (with rope) на блоке",
  "cable straight back seated row": "straight back тяга сидя на блоке",
  "cable supine reverse fly": "supine reverse fly на блоке",
  "cable thibaudeau kayak row": "thibaudeau kayak row на блоке",
  "cable triceps pushdown (v-bar)": "разгибание на трицепс на блоке с V-рукоятью",
  "cable triceps pushdown (v-bar) (with arm blaster)": "triceps разгибания на блоке (v-bar) (with arm blaster) на блоке",
  "cable tuck reverse crunch": "tuck reverse скручивания на блоке",
  "cable twist": "повороты корпуса на блоке",
  "cable twist (up-down)": "twist (up-down) на блоке",
  "cable twisting pull": "twisting pull на блоке",
  "cable two arm curl on incline bench": "two arm сгибания на бицепс on incline bench на блоке",
  "cable two arm tricep kickback": "two arm tricep kickback на блоке",
  "cable underhand pulldown": "underhand тяга верхнего блока на блоке",
  "cable upper chest crossovers": "upper chest crossovers на блоке",
  "cable upper row": "upper row на блоке",
  "cable upright row": "тяга к подбородку на блоке",
  "cable wide grip rear pulldown behind neck": "wide grip rear тяга верхнего блока behind neck на блоке",
  "cable wrist curl": "wrist сгибания на бицепс на блоке",
  "calf push stretch with hands against wall": "calf push растяжка with hands against wall",
  "calf stretch with hands against wall": "calf растяжка with hands against wall",
  "calf stretch with rope": "calf растяжка with rope",
  "cambered bar lying row": "cambered bar lying row",
  "captains chair straight leg raise": "captains chair straight leg raise",
  "chair leg extended stretch": "chair leg extended растяжка",
  "chest and front of shoulder stretch": "chest and front of shoulder растяжка",
  "chest dip": "отжимания на брусьях",
  "chest dip (on dip-pull-up cage)": "chest dip (on dip-подтягивания cage)",
  "chest dip on straight bar": "chest dip on straight bar",
  "chest stretch with exercise ball": "chest растяжка with exercise ball",
  "chest tap push-up (male)": "chest tap отжимания (male)",
  "chin-up": "подтягивания обратным хватом",
  "chin-ups (narrow parallel grip)": "подтягивания обратным хватомs (narrow parallel grip)",
  "circles knee stretch": "circles knee растяжка",
  "clap push up": "clap отжимания",
  "clock push-up": "clock отжимания",
  "close grip chin-up": "close grip подтягивания обратным хватом",
  "close-grip push-up": "отжимания узким хватом",
  "close-grip push-up (on knees)": "close-grip отжимания (on knees)",
  "cocoons": "cocoons",
  "crab twist toe touch": "crab twist toe touch",
  "cross body crunch": "cross body скручивания",
  "crunch (hands overhead)": "скручивания (hands overhead)",
  "crunch (on stability ball)": "скручивания (on stability ball)",
  "crunch (on stability ball, arms straight)": "скручивания (on stability ball, arms straight)",
  "crunch floor": "скручивания на полу",
  "curl-up": "сгибания на бицепс-up",
  "curtsey squat": "curtsey приседания",
  "cycle cross trainer": "cycle cross trainer",
  "dead bug": "упражнение «мертвый жук»",
  "decline crunch": "decline скручивания",
  "decline push-up": "отжимания с ногами на возвышении",
  "decline sit-up": "decline подъемы туловища",
  "deep push up": "deep отжимания",
  "diamond push-up": "алмазные отжимания",
  "donkey calf raise": "подъемы на носки «осликом»",
  "drop push up": "drop отжимания",
  "dumbbell alternate biceps curl": "alternate сгибания на бицепс с гантелями",
  "dumbbell alternate biceps curl (with arm blaster)": "alternate сгибания на бицепс (with arm blaster) с гантелями",
  "dumbbell alternate hammer preacher curl": "alternate hammer preacher сгибания на бицепс с гантелями",
  "dumbbell alternate preacher curl": "alternate preacher сгибания на бицепс с гантелями",
  "dumbbell alternate seated hammer curl": "alternate seated сгибания «молот» с гантелями",
  "dumbbell alternate side press": "alternate side press с гантелями",
  "dumbbell alternating bicep curl with leg raised on exercise ball": "alternating сгибания на бицепс with leg raised on exercise ball с гантелями",
  "dumbbell alternating seated bicep curl on exercise ball": "alternating seated сгибания на бицепс on exercise ball с гантелями",
  "dumbbell arnold press": "arnold press с гантелями",
  "dumbbell arnold press v. 2": "arnold press v. 2 с гантелями",
  "dumbbell around pullover": "around pullover с гантелями",
  "dumbbell bench press": "жим гантелей лежа",
  "dumbbell bench seated press": "bench seated press с гантелями",
  "dumbbell bench squat": "bench приседания с гантелями",
  "dumbbell bent over row": "тяга гантелей в наклоне",
  "dumbbell bicep curl lunge with bowling motion": "сгибания на бицепс lunge with bowling motion с гантелями",
  "dumbbell bicep curl on exercise ball with leg raised": "сгибания на бицепс on exercise ball with leg raised с гантелями",
  "dumbbell bicep curl with stork stance": "сгибания на бицепс with stork stance с гантелями",
  "dumbbell biceps curl": "сгибания на бицепс с гантелями",
  "dumbbell biceps curl (with arm blaster)": "сгибания на бицепс (with arm blaster) с гантелями",
  "dumbbell biceps curl reverse": "сгибания на бицепс reverse с гантелями",
  "dumbbell biceps curl squat": "biceps curl приседания с гантелями",
  "dumbbell biceps curl v sit on bosu ball": "сгибания на бицепс v sit on bosu ball с гантелями",
  "dumbbell burpee": "burpee с гантелями",
  "dumbbell clean": "clean с гантелями",
  "dumbbell close grip press": "close grip press с гантелями",
  "dumbbell close-grip press": "close-grip press с гантелями",
  "dumbbell concentration curl": "концентрированные сгибания на бицепс с гантелью",
  "dumbbell contralateral forward lunge": "contralateral forward выпады с гантелями",
  "dumbbell cross body hammer curl": "cross body сгибания «молот» с гантелями",
  "dumbbell cross body hammer curl v. 2": "cross body сгибания «молот» v. 2 с гантелями",
  "dumbbell cuban press": "cuban press с гантелями",
  "dumbbell cuban press v. 2": "cuban press v. 2 с гантелями",
  "dumbbell deadlift": "становая тяга с гантелями",
  "dumbbell decline bench press": "decline жим лежа с гантелями",
  "dumbbell decline fly": "decline fly с гантелями",
  "dumbbell decline hammer press": "decline hammer press с гантелями",
  "dumbbell decline one arm fly": "decline one arm fly с гантелями",
  "dumbbell decline one arm hammer press": "decline one arm hammer press с гантелями",
  "dumbbell decline shrug": "decline шраги с гантелями",
  "dumbbell decline shrug v. 2": "decline шраги v. 2 с гантелями",
  "dumbbell decline triceps extension": "decline разгибания на трицепс с гантелями",
  "dumbbell decline twist fly": "decline twist fly с гантелями",
  "dumbbell finger curls": "finger сгибания на бицепсs с гантелями",
  "dumbbell fly": "разведение гантелей лежа",
  "dumbbell fly on exercise ball": "fly on exercise ball с гантелями",
  "dumbbell forward lunge triceps extension": "forward lunge разгибания на трицепс с гантелями",
  "dumbbell front raise": "махи вперед с гантелями",
  "dumbbell front raise v. 2": "махи вперед v. 2 с гантелями",
  "dumbbell full can lateral raise": "full can махи в стороны с гантелями",
  "dumbbell goblet squat": "кубковые приседания с гантелью",
  "dumbbell hammer curl": "сгибания «молот» с гантелями",
  "dumbbell hammer curl on exercise ball": "сгибания «молот» on exercise ball с гантелями",
  "dumbbell hammer curl v. 2": "сгибания «молот» v. 2 с гантелями",
  "dumbbell hammer curls (with arm blaster)": "сгибания «молот»s (with arm blaster) с гантелями",
  "dumbbell high curl": "high сгибания на бицепс с гантелями",
  "dumbbell incline alternate press": "incline alternate press с гантелями",
  "dumbbell incline bench press": "жим гантелей на наклонной скамье",
  "dumbbell incline biceps curl": "incline сгибания на бицепс с гантелями",
  "dumbbell incline breeding": "incline breeding с гантелями",
  "dumbbell incline curl": "сгибания рук с гантелями на наклонной скамье",
  "dumbbell incline curl v. 2": "incline сгибания на бицепс v. 2 с гантелями",
  "dumbbell incline fly": "разведение гантелей на наклонной скамье",
  "dumbbell incline fly on exercise ball": "incline fly on exercise ball с гантелями",
  "dumbbell incline hammer curl": "incline сгибания «молот» с гантелями",
  "dumbbell incline hammer press": "incline hammer press с гантелями",
  "dumbbell incline hammer press on exercise ball": "incline hammer press on exercise ball с гантелями",
  "dumbbell incline inner biceps curl": "incline inner сгибания на бицепс с гантелями",
  "dumbbell incline one arm fly": "incline one arm fly с гантелями",
  "dumbbell incline one arm fly on exercise ball": "incline one arm fly on exercise ball с гантелями",
  "dumbbell incline one arm hammer press": "incline one arm hammer press с гантелями",
  "dumbbell incline one arm hammer press on exercise ball": "incline one arm hammer press on exercise ball с гантелями",
  "dumbbell incline one arm lateral raise": "incline one arm махи в стороны с гантелями",
  "dumbbell incline one arm press": "incline one arm press с гантелями",
  "dumbbell incline one arm press on exercise ball": "incline one arm press on exercise ball с гантелями",
  "dumbbell incline palm-in press": "incline palm-in press с гантелями",
  "dumbbell incline press on exercise ball": "incline press on exercise ball с гантелями",
  "dumbbell incline raise": "incline raise с гантелями",
  "dumbbell incline rear lateral raise": "incline rear махи в стороны с гантелями",
  "dumbbell incline row": "incline row с гантелями",
  "dumbbell incline shoulder raise": "incline shoulder raise с гантелями",
  "dumbbell incline shrug": "incline шраги с гантелями",
  "dumbbell incline t-raise": "incline t-raise с гантелями",
  "dumbbell incline triceps extension": "incline разгибания на трицепс с гантелями",
  "dumbbell incline twisted flyes": "incline twisted flyes с гантелями",
  "dumbbell incline two arm extension": "incline two arm extension с гантелями",
  "dumbbell incline y-raise": "incline y-raise с гантелями",
  "dumbbell iron cross": "iron cross с гантелями",
  "dumbbell kickback": "разгибания руки назад с гантелью на трицепс",
  "dumbbell kickbacks on exercise ball": "kickbacks on exercise ball с гантелями",
  "dumbbell kneeling bicep curl exercise ball": "kneeling сгибания на бицепс exercise ball с гантелями",
  "dumbbell lateral raise": "махи гантелями в стороны",
  "dumbbell lateral to front raise": "lateral to махи вперед с гантелями",
  "dumbbell lunge": "выпады с гантелями",
  "dumbbell lunge with bicep curl": "lunge with сгибания на бицепс с гантелями",
  "dumbbell lying extension (across face)": "lying extension (across face) с гантелями",
  "dumbbell lying alternate extension": "lying alternate extension с гантелями",
  "dumbbell lying elbow press": "lying elbow press с гантелями",
  "dumbbell lying external shoulder rotation": "lying external shoulder rotation с гантелями",
  "dumbbell lying femoral": "lying femoral с гантелями",
  "dumbbell lying hammer press": "lying hammer press с гантелями",
  "dumbbell lying on floor rear delt raise": "lying on floor rear delt raise с гантелями",
  "dumbbell lying one arm deltoid rear": "lying one arm deltoid rear с гантелями",
  "dumbbell lying one arm press": "lying one arm press с гантелями",
  "dumbbell lying one arm press v. 2": "lying one arm press v. 2 с гантелями",
  "dumbbell lying one arm pronated triceps extension": "lying one arm pronated разгибания на трицепс с гантелями",
  "dumbbell lying one arm rear lateral raise": "lying one arm rear махи в стороны с гантелями",
  "dumbbell lying one arm supinated triceps extension": "lying one arm supinated разгибания на трицепс с гантелями",
  "dumbbell lying pronation": "lying pronation с гантелями",
  "dumbbell lying pronation on floor": "lying pronation on floor с гантелями",
  "dumbbell lying pullover on exercise ball": "lying pullover on exercise ball с гантелями",
  "dumbbell lying rear delt row": "lying rear delt row с гантелями",
  "dumbbell lying rear lateral raise": "lying rear махи в стороны с гантелями",
  "dumbbell lying single extension": "lying single extension с гантелями",
  "dumbbell lying supination": "lying supination с гантелями",
  "dumbbell lying supination on floor": "lying supination on floor с гантелями",
  "dumbbell lying supine biceps curl": "lying supine сгибания на бицепс с гантелями",
  "dumbbell lying supine curl": "lying supine сгибания на бицепс с гантелями",
  "dumbbell lying triceps extension": "французский жим с гантелями лежа",
  "dumbbell lying wide curl": "lying wide сгибания на бицепс с гантелями",
  "dumbbell neutral grip bench press": "neutral grip жим лежа с гантелями",
  "dumbbell one arm bench fly": "one arm bench fly с гантелями",
  "dumbbell one arm bent-over row": "тяга одной гантели в наклоне",
  "dumbbell one arm chest fly on exercise ball": "one arm chest fly on exercise ball с гантелями",
  "dumbbell one arm concentration curl (on stability ball)": "one arm concentration сгибания на бицепс (on stability ball) с гантелями",
  "dumbbell one arm decline chest press": "one arm decline chest press с гантелями",
  "dumbbell one arm fly on exercise ball": "one arm fly on exercise ball с гантелями",
  "dumbbell one arm french press on exercise ball": "one arm french press on exercise ball с гантелями",
  "dumbbell one arm hammer preacher curl": "one arm hammer preacher сгибания на бицепс с гантелями",
  "dumbbell one arm hammer press on exercise ball": "one arm hammer press on exercise ball с гантелями",
  "dumbbell one arm incline chest press": "one arm incline chest press с гантелями",
  "dumbbell one arm kickback": "one arm kickback с гантелями",
  "dumbbell one arm lateral raise": "one arm махи в стороны с гантелями",
  "dumbbell one arm lateral raise with support": "one arm махи в стороны with support с гантелями",
  "dumbbell one arm press on exercise ball": "one arm press on exercise ball с гантелями",
  "dumbbell one arm prone curl": "one arm prone сгибания на бицепс с гантелями",
  "dumbbell one arm prone hammer curl": "one arm prone сгибания «молот» с гантелями",
  "dumbbell one arm pullover on exercise ball": "one arm pullover on exercise ball с гантелями",
  "dumbbell one arm reverse wrist curl": "one arm reverse wrist сгибания на бицепс с гантелями",
  "dumbbell one arm reverse fly (with support)": "one arm reverse fly (with support) с гантелями",
  "dumbbell one arm reverse grip press": "one arm reverse grip press с гантелями",
  "dumbbell one arm reverse preacher curl": "one arm reverse preacher сгибания на бицепс с гантелями",
  "dumbbell one arm reverse spider curl": "one arm reverse spider сгибания на бицепс с гантелями",
  "dumbbell one arm seated bicep curl on exercise ball": "one arm seated сгибания на бицепс on exercise ball с гантелями",
  "dumbbell one arm seated hammer curl": "one arm seated сгибания «молот» с гантелями",
  "dumbbell one arm seated neutral wrist curl": "one arm seated neutral wrist сгибания на бицепс с гантелями",
  "dumbbell one arm shoulder press": "one arm жим на плечи с гантелями",
  "dumbbell one arm shoulder press v. 2": "one arm жим на плечи v. 2 с гантелями",
  "dumbbell one arm snatch": "one arm snatch с гантелями",
  "dumbbell one arm standing curl": "one arm standing сгибания на бицепс с гантелями",
  "dumbbell one arm standing hammer curl": "one arm standing сгибания «молот» с гантелями",
  "dumbbell one arm triceps extension (on bench)": "one arm разгибания на трицепс (on bench) с гантелями",
  "dumbbell one arm upright row": "one arm тяга к подбородку с гантелями",
  "dumbbell one arm wrist curl": "one arm wrist сгибания на бицепс с гантелями",
  "dumbbell one arm zottman preacher curl": "one arm zottman preacher сгибания на бицепс с гантелями",
  "dumbbell one leg fly on exercise ball": "one leg fly on exercise ball с гантелями",
  "dumbbell over bench neutral wrist curl": "over bench neutral wrist сгибания на бицепс с гантелями",
  "dumbbell over bench one arm neutral wrist curl": "over bench one arm neutral wrist сгибания на бицепс с гантелями",
  "dumbbell over bench one arm reverse wrist curl": "over bench one arm reverse wrist сгибания на бицепс с гантелями",
  "dumbbell over bench one arm wrist curl": "over bench one arm wrist сгибания на бицепс с гантелями",
  "dumbbell over bench revers wrist curl": "over bench revers wrist сгибания на бицепс с гантелями",
  "dumbbell over bench wrist curl": "over bench wrist сгибания на бицепс с гантелями",
  "dumbbell palm rotational bent over row": "palm rotational тяга в наклоне с гантелями",
  "dumbbell palms in incline bench press": "palms in incline жим лежа с гантелями",
  "dumbbell peacher hammer curl": "peacher сгибания «молот» с гантелями",
  "dumbbell plyo squat": "plyo приседания с гантелями",
  "dumbbell preacher curl": "сгибания с гантелями на скамье Скотта",
  "dumbbell preacher curl over exercise ball": "preacher сгибания на бицепс over exercise ball с гантелями",
  "dumbbell press on exercise ball": "press on exercise ball с гантелями",
  "dumbbell pronate-grip triceps extension": "pronate-grip разгибания на трицепс с гантелями",
  "dumbbell prone incline curl": "prone incline сгибания на бицепс с гантелями",
  "dumbbell prone incline hammer curl": "prone incline сгибания «молот» с гантелями",
  "dumbbell pullover": "pullover с гантелями",
  "dumbbell pullover hip extension on exercise ball": "pullover hip extension on exercise ball с гантелями",
  "dumbbell pullover on exercise ball": "pullover on exercise ball с гантелями",
  "dumbbell push press": "push press с гантелями",
  "dumbbell raise": "raise с гантелями",
  "dumbbell rear delt raise": "rear delt raise с гантелями",
  "dumbbell rear delt row_shoulder": "rear delt row_shoulder с гантелями",
  "dumbbell rear fly": "rear fly с гантелями",
  "dumbbell rear lateral raise": "rear махи в стороны с гантелями",
  "dumbbell rear lateral raise (support head)": "rear махи в стороны (support head) с гантелями",
  "dumbbell rear lunge": "rear выпады с гантелями",
  "dumbbell revers grip biceps curl": "revers grip сгибания на бицепс с гантелями",
  "dumbbell reverse bench press": "reverse жим лежа с гантелями",
  "dumbbell reverse fly": "reverse fly с гантелями",
  "dumbbell reverse grip incline bench one arm row": "reverse grip incline bench one arm row с гантелями",
  "dumbbell reverse grip incline bench two arm row": "reverse grip incline bench two arm row с гантелями",
  "dumbbell reverse grip row (female)": "reverse grip row (female) с гантелями",
  "dumbbell reverse preacher curl": "reverse preacher сгибания на бицепс с гантелями",
  "dumbbell reverse spider curl": "reverse spider сгибания на бицепс с гантелями",
  "dumbbell reverse wrist curl": "reverse wrist сгибания на бицепс с гантелями",
  "dumbbell romanian deadlift": "румынская тяга с гантелями",
  "dumbbell rotation reverse fly": "rotation reverse fly с гантелями",
  "dumbbell scott press": "scott press с гантелями",
  "dumbbell seated alternate front raise": "seated alternate махи вперед с гантелями",
  "dumbbell seated alternate hammer curl on exercise ball": "seated alternate сгибания «молот» on exercise ball с гантелями",
  "dumbbell seated alternate press": "seated alternate press с гантелями",
  "dumbbell seated alternate shoulder": "seated alternate shoulder с гантелями",
  "dumbbell seated bench extension": "seated bench extension с гантелями",
  "dumbbell seated bent arm lateral raise": "seated bent arm махи в стороны с гантелями",
  "dumbbell seated bent over alternate kickback": "seated bent over alternate kickback с гантелями",
  "dumbbell seated bent over triceps extension": "seated bent over разгибания на трицепс с гантелями",
  "dumbbell seated bicep curl": "сгибания на бицепс с гантелями сидя",
  "dumbbell seated biceps curl (on stability ball)": "seated сгибания на бицепс (on stability ball) с гантелями",
  "dumbbell seated biceps curl to shoulder press": "seated biceps curl to жим на плечи с гантелями",
  "dumbbell seated calf raise": "seated подъемы на носки с гантелями",
  "dumbbell seated curl": "seated сгибания на бицепс с гантелями",
  "dumbbell seated front raise": "seated махи вперед с гантелями",
  "dumbbell seated hammer curl": "seated сгибания «молот» с гантелями",
  "dumbbell seated inner biceps curl": "seated inner сгибания на бицепс с гантелями",
  "dumbbell seated kickback": "seated kickback с гантелями",
  "dumbbell seated lateral raise": "seated махи в стороны с гантелями",
  "dumbbell seated lateral raise v. 2": "seated махи в стороны v. 2 с гантелями",
  "dumbbell seated neutral wrist curl": "seated neutral wrist сгибания на бицепс с гантелями",
  "dumbbell seated one arm bicep curl on exercise ball with leg raised": "seated one arm сгибания на бицепс on exercise ball with leg raised с гантелями",
  "dumbbell seated one arm kickback": "seated one arm kickback с гантелями",
  "dumbbell seated one arm rotate": "seated one arm rotate с гантелями",
  "dumbbell seated one leg calf raise": "seated one leg подъемы на носки с гантелями",
  "dumbbell seated one leg calf raise - hammer grip": "seated one leg подъемы на носки - hammer grip с гантелями",
  "dumbbell seated one leg calf raise - palm up": "seated one leg подъемы на носки - palm up с гантелями",
  "dumbbell seated palms up wrist curl": "seated palms up wrist сгибания на бицепс с гантелями",
  "dumbbell seated preacher curl": "seated preacher сгибания на бицепс с гантелями",
  "dumbbell seated revers grip concentration curl": "seated revers grip concentration сгибания на бицепс с гантелями",
  "dumbbell seated reverse grip one arm overhead tricep extension": "seated reverse grip one arm overhead разгибания на трицепс с гантелями",
  "dumbbell seated shoulder press": "жим гантелей сидя на плечи",
  "dumbbell seated shoulder press (parallel grip)": "seated жим на плечи (parallel grip) с гантелями",
  "dumbbell seated triceps extension": "seated разгибания на трицепс с гантелями",
  "dumbbell shrug": "шраги с гантелями",
  "dumbbell side bend": "боковые наклоны с гантелью",
  "dumbbell side lying one hand raise": "side lying one hand raise с гантелями",
  "dumbbell side plank with rear fly": "side планка with rear fly с гантелями",
  "dumbbell single arm overhead carry": "single arm overhead carry с гантелями",
  "dumbbell single leg calf raise": "single leg подъемы на носки с гантелями",
  "dumbbell single leg deadlift": "single leg становая тяга с гантелями",
  "dumbbell single leg deadlift with stepbox support": "single leg становая тяга with stepbox support с гантелями",
  "dumbbell single leg split squat": "single leg split приседания с гантелями",
  "dumbbell single leg squat": "single leg приседания с гантелями",
  "dumbbell squat": "приседания с гантелями",
  "dumbbell standing alternate hammer curl and press": "standing alternate сгибания «молот» and press с гантелями",
  "dumbbell standing alternate overhead press": "standing alternate армейский жим с гантелями",
  "dumbbell standing alternate raise": "standing alternate raise с гантелями",
  "dumbbell standing alternating tricep kickback": "standing alternating tricep kickback с гантелями",
  "dumbbell standing around world": "standing around world с гантелями",
  "dumbbell standing bent over one arm triceps extension": "standing bent over one arm разгибания на трицепс с гантелями",
  "dumbbell standing bent over two arm triceps extension": "standing bent over two arm разгибания на трицепс с гантелями",
  "dumbbell standing biceps curl": "standing сгибания на бицепс с гантелями",
  "dumbbell standing calf raise": "standing подъемы на носки с гантелями",
  "dumbbell standing concentration curl": "standing concentration сгибания на бицепс с гантелями",
  "dumbbell standing front raise above head": "standing махи вперед above head с гантелями",
  "dumbbell standing inner biceps curl v. 2": "standing inner сгибания на бицепс v. 2 с гантелями",
  "dumbbell standing kickback": "standing kickback с гантелями",
  "dumbbell standing one arm concentration curl": "standing one arm concentration сгибания на бицепс с гантелями",
  "dumbbell standing one arm curl (over incline bench)": "standing one arm сгибания на бицепс (over incline bench) с гантелями",
  "dumbbell standing one arm curl over incline bench": "standing one arm сгибания на бицепс over incline bench с гантелями",
  "dumbbell standing one arm extension": "standing one arm extension с гантелями",
  "dumbbell standing one arm palm in press": "standing one arm palm in press с гантелями",
  "dumbbell standing one arm reverse curl": "standing one arm reverse сгибания на бицепс с гантелями",
  "dumbbell standing overhead press": "жим гантелей стоя вверх",
  "dumbbell standing palms in press": "standing palms in press с гантелями",
  "dumbbell standing preacher curl": "standing preacher сгибания на бицепс с гантелями",
  "dumbbell standing reverse curl": "standing reverse сгибания на бицепс с гантелями",
  "dumbbell standing triceps extension": "standing разгибания на трицепс с гантелями",
  "dumbbell standing zottman preacher curl": "standing zottman preacher сгибания на бицепс с гантелями",
  "dumbbell step up single leg balance with bicep curl": "step up single leg balance with сгибания на бицепс с гантелями",
  "dumbbell step-up": "step-up с гантелями",
  "dumbbell step-up lunge": "step-up выпады с гантелями",
  "dumbbell step-up split squat": "step-up split приседания с гантелями",
  "dumbbell stiff leg deadlift": "stiff leg становая тяга с гантелями",
  "dumbbell straight arm pullover": "straight arm pullover с гантелями",
  "dumbbell straight leg deadlift": "straight leg становая тяга с гантелями",
  "dumbbell sumo pull through": "sumo pull through с гантелями",
  "dumbbell supported squat": "supported приседания с гантелями",
  "dumbbell tate press": "tate press с гантелями",
  "dumbbell tricep kickback with stork stance": "tricep kickback with stork stance с гантелями",
  "dumbbell twisting bench press": "twisting жим лежа с гантелями",
  "dumbbell upright row": "тяга гантелей к подбородку",
  "dumbbell upright row (back pov)": "тяга к подбородку (back pov) с гантелями",
  "dumbbell upright shoulder external rotation": "upright shoulder external rotation с гантелями",
  "dumbbell waiter biceps curl": "waiter сгибания на бицепс с гантелями",
  "dumbbell w-press": "w-press с гантелями",
  "dumbbell zottman curl": "zottman сгибания на бицепс с гантелями",
  "dumbbell zottman preacher curl": "zottman preacher сгибания на бицепс с гантелями",
  "dumbbells seated triceps extension": "dumbbells seated разгибания на трицепс",
  "dynamic chest stretch (male)": "dynamic chest растяжка (male)",
  "elbow dips": "elbow dips",
  "elbow lift - reverse push-up": "elbow lift - reverse отжимания",
  "elbow-to-knee": "elbow-to-knee",
  "elevator": "elevator",
  "exercise ball alternating arm ups": "exercise ball alternating arm ups",
  "exercise ball back extension with arms extended": "exercise ball back extension with arms extended",
  "exercise ball back extension with hands behind head": "exercise ball back extension with hands behind head",
  "exercise ball back extension with knees off ground": "exercise ball back extension with knees off ground",
  "exercise ball back extension with rotation": "exercise ball back extension with rotation",
  "exercise ball dip": "exercise ball dip",
  "exercise ball hip flexor stretch": "exercise ball hip flexor растяжка",
  "exercise ball hug": "exercise ball hug",
  "exercise ball lat stretch": "exercise ball lat растяжка",
  "exercise ball lower back stretch (pyramid)": "exercise ball lower back растяжка (pyramid)",
  "exercise ball lying side lat stretch": "exercise ball lying side lat растяжка",
  "exercise ball on the wall calf raise": "exercise ball on the wall подъемы на носки",
  "exercise ball on the wall calf raise (tennis ball between ankles)": "exercise ball on the wall подъемы на носки (tennis ball between ankles)",
  "exercise ball on the wall calf raise (tennis ball between knees)": "exercise ball on the wall подъемы на носки (tennis ball between knees)",
  "exercise ball one leg prone lower body rotation": "exercise ball one leg prone lower body rotation",
  "exercise ball one legged diagonal kick hamstring curl": "exercise ball one legged diagonal kick hamstring сгибания на бицепс",
  "exercise ball pike push up": "exercise ball pike отжимания",
  "exercise ball prone leg raise": "exercise ball prone leg raise",
  "exercise ball seated hamstring stretch": "exercise ball seated hamstring растяжка",
  "exercise ball seated triceps stretch": "exercise ball seated triceps растяжка",
  "exercise ball supine triceps extension": "exercise ball supine разгибания на трицепс",
  "ez bar french press on exercise ball": "ez bar french press on exercise ball",
  "ez bar lying bent arms pullover": "ez bar lying bent arms pullover",
  "ez bar lying close grip triceps extension behind head": "ez bar lying close grip разгибания на трицепс behind head",
  "ez bar reverse grip bent over row": "ez bar reverse grip тяга в наклоне",
  "ez bar seated close grip concentration curl": "ez bar seated close grip concentration сгибания на бицепс",
  "ez bar standing french press": "ez bar standing french press",
  "ez barbell anti gravity press": "ez barbell anti gravity press",
  "ez barbell close grip preacher curl": "ez barbell close grip preacher сгибания на бицепс",
  "ez barbell close-grip curl": "ez barbell close-grip сгибания на бицепс",
  "ez barbell curl": "ez barbell сгибания на бицепс",
  "ez barbell decline close grip face press": "ez barbell decline close grip face press",
  "ez barbell decline triceps extension": "ez barbell decline разгибания на трицепс",
  "ez barbell incline triceps extension": "ez barbell incline разгибания на трицепс",
  "ez barbell jm bench press": "ez barbell jm жим лежа",
  "ez barbell reverse grip curl": "ez barbell reverse grip сгибания на бицепс",
  "ez barbell reverse grip preacher curl": "ez barbell reverse grip preacher сгибания на бицепс",
  "ez barbell seated curls": "ez barbell seated сгибания на бицепсs",
  "ez barbell seated triceps extension": "ez barbell seated разгибания на трицепс",
  "ez barbell spider curl": "ez barbell spider сгибания на бицепс",
  "ez-bar biceps curl (with arm blaster)": "ez-bar сгибания на бицепс (with arm blaster)",
  "ez-bar close-grip bench press": "ez-bar close-grip жим лежа",
  "ez-barbell standing wide grip biceps curl": "ez-barbell standing wide grip сгибания на бицепс",
  "farmers walk": "прогулка фермера",
  "finger curls": "finger сгибания на бицепсs",
  "flag": "flag",
  "flexion leg sit up (bent knee)": "flexion leg подъемы туловища (bent knee)",
  "flexion leg sit up (straight arm)": "flexion leg подъемы туловища (straight arm)",
  "floor fly (with barbell)": "floor fly (with barbell)",
  "flutter kicks": "махи ногами лежа («ножницы»)",
  "forward jump": "forward прыжки",
  "forward lunge (male)": "forward выпады (male)",
  "frankenstein squat": "frankenstein приседания",
  "frog crunch": "frog скручивания",
  "frog planche": "frog planche",
  "front lever": "front lever",
  "front lever reps": "front lever reps",
  "front plank with twist": "планка со скручиванием корпуса",
  "full maltese": "full maltese",
  "full planche": "full planche",
  "full planche push-up": "full planche отжимания",
  "gironda sternum chin": "gironda sternum chin",
  "glute bridge march": "ягодичный мостик march",
  "glute bridge two legs on bench (male)": "ягодичный мостик two legs on bench (male)",
  "glute-ham raise": "glute-ham raise",
  "gorilla chin": "gorilla chin",
  "groin crunch": "groin скручивания",
  "hack calf raise": "hack подъемы на носки",
  "hack one leg calf raise": "hack one leg подъемы на носки",
  "half knee bends (male)": "half knee bends (male)",
  "half sit-up (male)": "half подъемы туловища (male)",
  "hamstring stretch": "hamstring растяжка",
  "hands bike": "hands bike",
  "hands clasped circular toe touch (male)": "hands clasped circular toe touch (male)",
  "hands reversed clasped circular toe touch (male)": "hands reversed clasped circular toe touch (male)",
  "handstand": "handstand",
  "handstand push-up": "handstand отжимания",
  "hanging leg hip raise": "hanging leg hip raise",
  "hanging leg raise": "подъемы ног в висе",
  "hanging oblique knee raise": "hanging oblique knee raise",
  "hanging pike": "hanging pike",
  "hanging straight leg hip raise": "hanging straight leg hip raise",
  "hanging straight leg raise": "hanging straight leg raise",
  "hanging straight twisting leg hip raise": "hanging straight twisting leg hip raise",
  "high knee against wall": "high knee against wall",
  "hip raise (bent knee)": "hip raise (bent knee)",
  "hug keens to chest": "hug keens to chest",
  "hyght dumbbell fly": "hyght dumbbell fly",
  "hyperextension": "hyperextension",
  "hyperextension (on bench)": "hyperextension (on bench)",
  "impossible dips": "impossible dips",
  "inchworm": "inchworm",
  "inchworm v. 2": "inchworm v. 2",
  "incline close-grip push-up": "incline close-grip отжимания",
  "incline leg hip raise (leg straight)": "incline leg hip raise (leg straight)",
  "incline push up depth jump": "incline отжимания depth jump",
  "incline push-up": "отжимания с руками на возвышении",
  "incline push-up (on box)": "incline отжимания (on box)",
  "incline reverse grip push-up": "incline reverse grip отжимания",
  "incline scapula push up": "incline scapula отжимания",
  "incline twisting sit-up": "incline twisting подъемы туловища",
  "intermediate hip flexor and quad stretch": "intermediate hip flexor and quad растяжка",
  "inverse leg curl (bench support)": "inverse leg сгибания на бицепс (bench support)",
  "inverse leg curl (on pull-up cable machine)": "inverse leg curl (on подтягивания cable machine)",
  "inverted row": "австралийские подтягивания",
  "inverted row bent knees": "inverted row bent knees",
  "inverted row on bench": "inverted row on bench",
  "inverted row v. 2": "inverted row v. 2",
  "inverted row with straps": "inverted row with straps",
  "iron cross stretch": "iron cross растяжка",
  "isometric chest squeeze": "isometric chest squeeze",
  "isometric wipers": "isometric wipers",
  "jack burpee": "бёрпи «джампинг джек»",
  "jack jump (male)": "jack прыжки (male)",
  "jackknife sit-up": "jackknife подъемы туловища",
  "janda sit-up": "janda подъемы туловища",
  "jump rope": "прыжки на скакалке",
  "jump squat": "приседания с выпрыгиванием",
  "jump squat v. 2": "jump приседания v. 2",
  "kettlebell advanced windmill": "advanced windmill с гирей",
  "kettlebell alternating hang clean": "alternating hang clean с гирей",
  "kettlebell alternating press": "alternating press с гирей",
  "kettlebell alternating press on floor": "alternating press on floor с гирей",
  "kettlebell alternating renegade row": "alternating renegade row с гирей",
  "kettlebell alternating row": "alternating row с гирей",
  "kettlebell arnold press": "arnold press с гирей",
  "kettlebell bent press": "bent press с гирей",
  "kettlebell bottoms up clean from the hang position": "bottoms up clean from the hang position с гирей",
  "kettlebell double alternating hang clean": "double alternating hang clean с гирей",
  "kettlebell double jerk": "double jerk с гирей",
  "kettlebell double push press": "double push press с гирей",
  "kettlebell double snatch": "double snatch с гирей",
  "kettlebell double windmill": "double windmill с гирей",
  "kettlebell extended range one arm press on floor": "extended range one arm press on floor с гирей",
  "kettlebell figure 8": "figure 8 с гирей",
  "kettlebell front squat": "фронтальные приседания с гирей",
  "kettlebell goblet squat": "кубковые приседания с гирей",
  "kettlebell hang clean": "hang clean с гирей",
  "kettlebell lunge pass through": "выпады pass through с гирей",
  "kettlebell one arm clean and jerk": "one arm clean and jerk с гирей",
  "kettlebell one arm floor press": "one arm floor press с гирей",
  "kettlebell one arm jerk": "one arm jerk с гирей",
  "kettlebell one arm military press to the side": "one arm military press to the side с гирей",
  "kettlebell one arm push press": "one arm push press с гирей",
  "kettlebell one arm row": "тяга гири в наклоне одной рукой",
  "kettlebell one arm snatch": "one arm snatch с гирей",
  "kettlebell pirate supper legs": "pirate supper legs с гирей",
  "kettlebell pistol squat": "pistol приседания с гирей",
  "kettlebell plyo push-up": "plyo отжимания с гирей",
  "kettlebell seated press": "seated press с гирей",
  "kettlebell seated two arm military press": "seated two arm military press с гирей",
  "kettlebell seesaw press": "seesaw press с гирей",
  "kettlebell sumo high pull": "sumo high pull с гирей",
  "kettlebell swing": "махи гирей",
  "kettlebell thruster": "thruster с гирей",
  "kettlebell turkish get up (squat style)": "turkish get up (приседания style) с гирей",
  "kettlebell two arm clean": "two arm clean с гирей",
  "kettlebell two arm military press": "two arm military press с гирей",
  "kettlebell two arm row": "two arm row с гирей",
  "kettlebell windmill": "мельница с гирей",
  "kick out sit": "kick out sit",
  "kipping muscle up": "kipping muscle up",
  "knee touch crunch": "knee touch скручивания",
  "kneeling jump squat": "kneeling jump приседания",
  "kneeling lat stretch": "kneeling lat растяжка",
  "kneeling plank tap shoulder (male)": "kneeling планка tap shoulder (male)",
  "kneeling push-up (male)": "kneeling отжимания (male)",
  "korean dips": "korean dips",
  "l-pull-up": "l-подтягивания",
  "l-sit on floor": "l-sit on floor",
  "landmine 180": "landmine 180",
  "landmine lateral raise": "landmine махи в стороны",
  "lean planche": "lean planche",
  "left hook. boxing": "left hook. boxing",
  "leg pull in flat bench": "leg pull in flat bench",
  "leg up hamstring stretch": "leg up hamstring растяжка",
  "lever alternate leg press": "alternate жим ногами в тренажере",
  "lever alternating narrow grip seated row": "alternating narrow grip тяга сидя в тренажере",
  "lever assisted chin-up": "assisted подтягивания обратным хватом в тренажере",
  "lever back extension": "back extension в тренажере",
  "lever bent over row": "тяга в наклоне в тренажере",
  "lever bent-over row with v-bar": "bent-over row with v-bar в тренажере",
  "lever bicep curl": "сгибания на бицепс в тренажере",
  "lever calf press": "calf press в тренажере",
  "lever chest press": "жим от груди в тренажере",
  "lever deadlift": "становая тяга в тренажере",
  "lever decline chest press": "decline chest press в тренажере",
  "lever donkey calf raise": "donkey подъемы на носки в тренажере",
  "lever front pulldown": "front тяга верхнего блока в тренажере",
  "lever gripless shrug": "gripless шраги в тренажере",
  "lever gripless shrug v. 2": "gripless шраги v. 2 в тренажере",
  "lever gripper hands": "gripper hands в тренажере",
  "lever hammer grip preacher curl": "hammer grip preacher сгибания на бицепс в тренажере",
  "lever high row": "high row в тренажере",
  "lever hip extension v. 2": "hip extension v. 2 в тренажере",
  "lever horizontal one leg press": "horizontal one жим ногами в тренажере",
  "lever incline chest press": "incline chest press в тренажере",
  "lever incline chest press v. 2": "incline chest press v. 2 в тренажере",
  "lever kneeling leg curl": "kneeling leg сгибания на бицепс в тренажере",
  "lever kneeling twist": "kneeling twist в тренажере",
  "lever lateral raise": "махи в стороны в тренажере",
  "lever leg extension": "разгибание ног в тренажере",
  "lever lying leg curl": "сгибание ног лежа в тренажере",
  "lever lying two-one leg curl": "lying two-one leg сгибания на бицепс в тренажере",
  "lever military press": "military press в тренажере",
  "lever narrow grip seated row": "narrow grip тяга сидя в тренажере",
  "lever one arm bent over row": "one arm тяга в наклоне в тренажере",
  "lever one arm lateral high row": "one arm lateral high row в тренажере",
  "lever one arm lateral wide pulldown": "one arm lateral wide тяга верхнего блока в тренажере",
  "lever one arm shoulder press": "one arm жим на плечи в тренажере",
  "lever overhand triceps dip": "overhand triceps dip в тренажере",
  "lever preacher curl": "preacher сгибания на бицепс в тренажере",
  "lever preacher curl v. 2": "preacher сгибания на бицепс v. 2 в тренажере",
  "lever pullover": "pullover в тренажере",
  "lever reverse grip lateral pulldown": "reverse grip lateral тяга верхнего блока в тренажере",
  "lever reverse grip preacher curl": "reverse grip preacher сгибания на бицепс в тренажере",
  "lever reverse grip vertical row": "reverse grip vertical row в тренажере",
  "lever reverse hyperextension": "reverse hyperextension в тренажере",
  "lever reverse t-bar row": "reverse t-bar row в тренажере",
  "lever rotary calf": "rotary calf в тренажере",
  "lever seated calf press": "seated calf press в тренажере",
  "lever seated calf raise": "seated подъемы на носки в тренажере",
  "lever seated crunch": "seated скручивания в тренажере",
  "lever seated crunch (chest pad)": "seated скручивания (chest pad) в тренажере",
  "lever seated crunch v. 2": "seated скручивания v. 2 в тренажере",
  "lever seated dip": "seated dip в тренажере",
  "lever seated fly": "seated fly в тренажере",
  "lever seated good morning": "seated good morning в тренажере",
  "lever seated hip abduction": "seated hip abduction в тренажере",
  "lever seated hip adduction": "seated hip adduction в тренажере",
  "lever seated leg curl": "сгибание ног сидя в тренажере",
  "lever seated leg raise crunch": "seated leg raise скручивания в тренажере",
  "lever seated reverse fly": "seated reverse fly в тренажере",
  "lever seated reverse fly (parallel grip)": "seated reverse fly (parallel grip) в тренажере",
  "lever seated row": "тяга сидя в тренажере",
  "lever seated squat calf raise on leg press machine": "seated приседания calf raise on leg press machine в тренажере",
  "lever shoulder press": "жим на плечи в тренажере",
  "lever shoulder press v. 2": "жим на плечи v. 2 в тренажере",
  "lever shoulder press v. 3": "жим на плечи v. 3 в тренажере",
  "lever shrug": "шраги в тренажере",
  "lever standing calf raise": "подъемы на носки в тренажере стоя",
  "lever standing chest press": "standing chest press в тренажере",
  "lever t bar row": "t bar row в тренажере",
  "lever t-bar reverse grip row": "t-bar reverse grip row в тренажере",
  "lever triceps extension": "разгибания на трицепс в тренажере",
  "lever unilateral row": "unilateral row в тренажере",
  "london bridge": "london bridge",
  "low glute bridge on floor": "low ягодичный мостик on floor",
  "lower back curl": "lower back сгибания на бицепс",
  "lunge with jump": "выпады with jump",
  "lunge with twist": "выпады with twist",
  "lying (side) quads stretch": "lying (side) quads растяжка",
  "lying elbow to knee": "lying elbow to knee",
  "lying leg raise flat bench": "lying leg raise flat bench",
  "lying leg-hip raise": "lying leg-hip raise",
  "machine inner chest press": "machine inner chest press",
  "march sit (wall)": "march sit (wall)",
  "medicine ball catch and overhead throw": "medicine ball catch and overhead throw",
  "medicine ball chest pass": "medicine ball chest pass",
  "medicine ball chest push from 3 point stance": "medicine ball chest push from 3 point stance",
  "medicine ball chest push multiple response": "medicine ball chest push multiple response",
  "medicine ball chest push single response": "medicine ball chest push single response",
  "medicine ball chest push with run release": "medicine ball chest push with run release",
  "medicine ball close grip push up": "medicine ball close grip отжимания",
  "medicine ball overhead slam": "medicine ball overhead slam",
  "medicine ball supine chest throw": "medicine ball supine chest throw",
  "mixed grip chin-up": "mixed grip подтягивания обратным хватом",
  "modified hindu push-up (male)": "modified hindu отжимания (male)",
  "modified push up to lower arms": "modified отжимания to lower arms",
  "monster walk": "monster walk",
  "mountain climber": "скалолаз",
  "muscle up": "muscle up",
  "muscle-up (on vertical bar)": "muscle-up (on vertical bar)",
  "narrow push-up on exercise ball": "narrow отжимания on exercise ball",
  "neck side stretch": "neck side растяжка",
  "negative crunch": "negative скручивания",
  "oblique crunch v. 2": "oblique скручивания v. 2",
  "oblique crunches floor": "oblique скручиванияes floor",
  "olympic barbell hammer curl": "olympic barbell сгибания «молот»",
  "olympic barbell triceps extension": "olympic barbell разгибания на трицепс",
  "one arm against wall": "one arm against wall",
  "one arm chin-up": "one arm подтягивания обратным хватом",
  "one arm dip": "one arm dip",
  "one arm slam (with medicine ball)": "one arm slam (with medicine ball)",
  "one arm towel row": "one arm towel row",
  "one leg donkey calf raise": "one leg donkey подъемы на носки",
  "one leg floor calf raise": "подъемы на носок на одной ноге",
  "one leg squat": "one leg приседания",
  "otis up": "otis up",
  "outside leg kick push-up": "outside leg kick отжимания",
  "overhead triceps stretch": "overhead triceps растяжка",
  "pelvic tilt": "pelvic tilt",
  "pelvic tilt into bridge": "pelvic tilt into bridge",
  "peroneals stretch": "peroneals растяжка",
  "pike-to-cobra push-up": "pike-to-cobra отжимания",
  "plyo push up": "plyo отжимания",
  "posterior step to overhead reach": "posterior step to overhead reach",
  "posterior tibialis stretch": "posterior tibialis растяжка",
  "potty squat": "potty приседания",
  "potty squat with support": "potty приседания with support",
  "power clean": "power clean",
  "power point plank": "power point планка",
  "prisoner half sit-up (male)": "prisoner half подъемы туловища (male)",
  "prone twist on stability ball": "prone twist on stability ball",
  "pull up (neutral grip)": "подтягивания (neutral grip)",
  "pull-in (on stability ball)": "pull-in (on stability ball)",
  "pull-up": "подтягивания",
  "push and pull bodyweight": "push and pull bodyweight",
  "push to run": "push to run",
  "push up on bosu ball": "отжимания on bosu ball",
  "push-up": "отжимания",
  "push-up (bosu ball)": "отжимания (bosu ball)",
  "push-up (on stability ball)": "отжимания (on stability ball)",
  "push-up (wall)": "отжимания от стены",
  "push-up (wall) v. 2": "отжимания (wall) v. 2",
  "push-up close-grip off dumbbell": "отжимания close-grip off dumbbell",
  "push-up inside leg kick": "отжимания inside leg kick",
  "push-up medicine ball": "отжимания medicine ball",
  "push-up on lower arms": "отжимания on lower arms",
  "push-up plus": "отжимания plus",
  "push-up to side plank": "отжимания to side plank",
  "quads": "quads",
  "quarter sit-up": "quarter подъемы туловища",
  "quick feet v. 2": "quick feet v. 2",
  "raise single arm push-up": "raise single arm отжимания",
  "rear decline bridge": "rear decline bridge",
  "rear deltoid stretch": "rear deltoid растяжка",
  "rear pull-up": "rear подтягивания",
  "reclining big toe pose with rope": "reclining big toe pose with rope",
  "resistance band hip thrusts on knees (female)": "resistance band ягодичный мостs on knees (female)",
  "resistance band leg extension": "resistance band разгибания ног",
  "resistance band seated biceps curl": "resistance band seated сгибания на бицепс",
  "resistance band seated chest press": "resistance band seated chest press",
  "resistance band seated hip abduction": "resistance band seated hip abduction",
  "resistance band seated shoulder press": "resistance band seated жим на плечи",
  "resistance band seated straight back row": "resistance band seated straight back row",
  "reverse crunch": "обратные скручивания",
  "reverse dip": "reverse dip",
  "reverse grip machine lat pulldown": "reverse grip machine тяга верхнего блока",
  "reverse grip pull-up": "reverse grip подтягивания",
  "reverse hyper extension (on stability ball)": "reverse hyper extension (on stability ball)",
  "reverse hyper on flat bench": "reverse hyper on flat bench",
  "reverse plank with leg lift": "reverse планка with leg lift",
  "ring dips": "ring dips",
  "rocking frog stretch": "rocking frog растяжка",
  "rocky pull-up pulldown": "rocky pull-up тяга верхнего блока",
  "roller back stretch": "roller back растяжка",
  "roller body saw": "roller body saw",
  "roller hip lat stretch": "roller hip lat растяжка",
  "roller hip stretch": "roller hip растяжка",
  "roller reverse crunch": "roller reverse скручивания",
  "roller seated shoulder flexor depresor retractor": "roller seated shoulder flexor depresor retractor",
  "roller seated single leg shoulder flexor depresor retractor": "roller seated single leg shoulder flexor depresor retractor",
  "roller side lat stretch": "roller side lat растяжка",
  "rope climb": "лазание по канату",
  "run": "бег",
  "run (equipment)": "run (equipment)",
  "runners stretch": "runners растяжка",
  "russian twist": "русский твист",
  "scapula dips": "scapula dips",
  "scapula push-up": "scapula отжимания",
  "scapular pull-up": "scapular подтягивания",
  "scissor jumps (male)": "scissor прыжкиs (male)",
  "seated calf stretch (male)": "seated calf растяжка (male)",
  "seated glute stretch": "seated glute растяжка",
  "seated leg raise": "seated leg raise",
  "seated lower back stretch": "seated lower back растяжка",
  "seated piriformis stretch": "seated piriformis растяжка",
  "seated side crunch (wall)": "seated side скручивания (wall)",
  "seated wide angle pose sequence": "seated wide angle pose sequence",
  "self assisted inverse leg curl": "self assisted inverse leg сгибания на бицепс",
  "self assisted inverse leg curl (on floor)": "self assisted inverse leg сгибания на бицепс (on floor)",
  "semi squat jump (male)": "полуприсед с выпрыгиванием",
  "short stride run": "бег с коротким шагом",
  "shoulder grip pull-up": "shoulder grip подтягивания",
  "shoulder tap": "shoulder tap",
  "shoulder tap push-up": "shoulder tap отжимания",
  "side bridge hip abduction": "side bridge hip abduction",
  "side bridge v. 2": "side bridge v. 2",
  "side hip (on parallel bars)": "side hip (on parallel bars)",
  "side hip abduction": "side hip abduction",
  "side lying floor stretch": "side lying floor растяжка",
  "side lying hip adduction (male)": "side lying hip adduction (male)",
  "side plank hip adduction": "side планка hip adduction",
  "side push neck stretch": "side push neck растяжка",
  "side push-up": "side отжимания",
  "side wrist pull stretch": "side wrist pull растяжка",
  "side-to-side chin": "side-to-side chin",
  "side-to-side toe touch (male)": "side-to-side toe touch (male)",
  "single arm push-up": "single arm отжимания",
  "single leg bridge with outstretched leg": "single leg bridge with outрастяжкаed leg",
  "single leg calf raise (on a dumbbell)": "single leg подъемы на носки (on a dumbbell)",
  "single leg platform slide": "single leg platform slide",
  "single leg squat (pistol) male": "single leg приседания (pistol) male",
  "sissy squat": "sissy приседания",
  "sit-up v. 2": "подъемы туловища v. 2",
  "sit-up with arms on chest": "подъемы туловища with arms on chest",
  "skater hops": "конькобежец (боковые прыжки)",
  "ski ergometer": "ski ergometer",
  "ski step": "ski step",
  "skin the cat": "skin the cat",
  "sled 45 degrees one leg press": "sled 45 degrees one жим ногами",
  "sled 45в° calf press": "sled 45в° calf press",
  "sled 45в° leg press": "жим ногами в тренажере 45°",
  "sled 45в° leg press (back pov)": "sled 45в° жим ногами (back pov)",
  "sled 45° leg press (side pov)": "sled 45° жим ногами (side pov)",
  "sled 45в° leg wide press": "sled 45в° leg wide press",
  "sled calf press on leg press": "sled calf press on жим ногами",
  "sled closer hack squat": "sled closer hack приседания",
  "sled forward angled calf raise": "sled forward angled подъемы на носки",
  "sled hack squat": "sled hack приседания",
  "sled lying calf press": "sled lying calf press",
  "sled lying squat": "sled lying приседания",
  "sled one leg calf press on leg press": "sled one leg calf press on жим ногами",
  "sledge hammer": "sledge hammer",
  "smith back shrug": "back шраги в Смите",
  "smith behind neck press": "behind neck press в Смите",
  "smith bench press": "жим лежа в Смите",
  "smith bent knee good morning": "bent knee good morning в Смите",
  "smith bent over row": "тяга в наклоне в Смите",
  "smith chair squat": "chair приседания в Смите",
  "smith close-grip bench press": "close-grip жим лежа в Смите",
  "smith deadlift": "становая тяга в Смите",
  "smith decline bench press": "decline жим лежа в Смите",
  "smith decline reverse-grip press": "decline reverse-grip press в Смите",
  "smith front squat (clean grip)": "фронтальные приседания (clean grip) в Смите",
  "smith full squat": "глубокие приседания в Смите",
  "smith hack squat": "hack приседания в Смите",
  "smith hip raise": "hip raise в Смите",
  "smith incline bench press": "incline жим лежа в Смите",
  "smith incline reverse-grip press": "incline reverse-grip press в Смите",
  "smith incline shoulder raises": "incline shoulder raises в Смите",
  "smith leg press": "жим ногами в Смите",
  "smith low bar squat": "low bar приседания в Смите",
  "smith machine bicep curl": "machine сгибания на бицепс в Смите",
  "smith machine decline close grip bench press": "machine decline close grip жим лежа в Смите",
  "smith machine incline tricep extension": "machine incline разгибания на трицепс в Смите",
  "smith machine reverse decline close grip bench press": "machine reverse decline close grip жим лежа в Смите",
  "smith narrow row": "narrow row в Смите",
  "smith one arm row": "one arm row в Смите",
  "smith one leg floor calf raise": "one leg floor подъемы на носки в Смите",
  "smith rear delt row": "rear delt row в Смите",
  "smith reverse calf raises": "reverse подъемы на носкиs в Смите",
  "smith reverse grip bent over row": "reverse grip тяга в наклоне в Смите",
  "smith reverse-grip press": "reverse-grip press в Смите",
  "smith seated one leg calf raise": "seated one leg подъемы на носки в Смите",
  "smith seated shoulder press": "seated жим на плечи в Смите",
  "smith seated wrist curl": "seated wrist сгибания на бицепс в Смите",
  "smith shoulder press": "жим на плечи в Смите",
  "smith shrug": "шраги в Смите",
  "smith single leg split squat": "single leg split приседания в Смите",
  "smith sprint lunge": "sprint выпады в Смите",
  "smith squat": "приседания в Смите",
  "smith standing back wrist curl": "standing back wrist сгибания на бицепс в Смите",
  "smith standing behind head military press": "standing behind head military press в Смите",
  "smith standing leg calf raise": "standing leg подъемы на носки в Смите",
  "smith standing military press": "standing military press в Смите",
  "smith sumo squat": "sumo приседания в Смите",
  "smith toe raise": "toe raise в Смите",
  "smith upright row": "тяга к подбородку в Смите",
  "smith wide grip bench press": "wide grip жим лежа в Смите",
  "smith wide grip decline bench press": "wide grip decline жим лежа в Смите",
  "snatch pull": "snatch pull",
  "spell caster": "spell caster",
  "sphinx": "sphinx",
  "spider crawl push up": "spider crawl отжимания",
  "spine stretch": "spine растяжка",
  "spine twist": "spine twist",
  "split squats": "сплит-приседания",
  "squat jerk": "приседания jerk",
  "squat on bosu ball": "приседания on bosu ball",
  "squat to overhead reach": "приседание с вытягиванием рук вверх",
  "squat to overhead reach with twist": "приседания to overhead reach with twist",
  "stability ball crunch (full range hands behind head)": "stability ball скручивания (full range hands behind head)",
  "stalder press": "stalder press",
  "standing archer": "standing archer",
  "standing behind neck press": "standing behind neck press",
  "standing calf raise (on a staircase)": "standing подъемы на носки (on a staircase)",
  "standing calves": "standing calves",
  "standing calves calf stretch": "standing calves calf растяжка",
  "standing hamstring and calf stretch with strap": "standing hamstring and calf растяжка with strap",
  "standing lateral stretch": "standing lateral растяжка",
  "standing pelvic tilt": "standing pelvic tilt",
  "standing single leg curl": "standing single leg сгибания на бицепс",
  "standing wheel rollerout": "standing wheel rollerout",
  "star jump (male)": "star прыжки (male)",
  "stationary bike run v. 3": "stationary bike run v. 3",
  "stationary bike walk": "stationary bike walk",
  "straddle maltese": "straddle maltese",
  "straddle planche": "straddle planche",
  "straight leg outer hip abductor": "straight leg outer hip abductor",
  "superman push-up": "superman отжимания",
  "suspended abdominal fallout": "suspended abdominal fallout",
  "suspended push-up": "suspended отжимания",
  "suspended reverse crunch": "suspended reverse скручивания",
  "suspended row": "suspended row",
  "suspended split squat": "suspended split приседания",
  "swimmer kicks v. 2 (male)": "swimmer kicks v. 2 (male)",
  "swing 360": "swing 360",
  "three bench dip": "three bench dip",
  "tire flip": "tire flip",
  "trap bar deadlift": "trap bar становая тяга",
  "triceps dip": "triceps dip",
  "triceps dip (bench leg)": "triceps dip (bench leg)",
  "triceps dip (between benches)": "triceps dip (between benches)",
  "triceps dips floor": "обратные отжимания от пола на трицепс",
  "triceps press": "triceps press",
  "triceps stretch": "triceps растяжка",
  "tuck crunch": "tuck скручивания",
  "twin handle parallel grip lat pulldown": "twin handle parallel grip тяга верхнего блока",
  "twist hip lift": "twist hip lift",
  "twisted leg raise": "twisted leg raise",
  "twisted leg raise (female)": "twisted leg raise (female)",
  "two toe touch (male)": "two toe touch (male)",
  "upper back stretch": "upper back растяжка",
  "upward facing dog": "upward facing dog",
  "v-sit on floor": "v-sit on floor",
  "vertical leg raise (on parallel bars)": "vertical leg raise (on parallel bars)",
  "walk elliptical cross trainer": "walk elliptical cross trainer",
  "walking high knees lunge": "walking high knees выпады",
  "walking lunge": "выпады в движении",
  "walking on incline treadmill": "walking on incline treadmill",
  "walking on stepmill": "walking on stepmill",
  "weighted bench dip": "weighted bench dip",
  "weighted close grip chin-up on dip cage": "weighted close grip подтягивания обратным хватом on dip cage",
  "weighted cossack squats (male)": "weighted cossack приседанияs (male)",
  "weighted crunch": "weighted скручивания",
  "weighted decline sit-up": "weighted decline подъемы туловища",
  "weighted donkey calf raise": "weighted donkey подъемы на носки",
  "weighted drop push up": "weighted drop отжимания",
  "weighted front plank": "weighted front планка",
  "weighted front raise": "weighted махи вперед",
  "weighted hanging leg-hip raise": "weighted hanging leg-hip raise",
  "weighted hyperextension (on stability ball)": "weighted hyperextension (on stability ball)",
  "weighted kneeling step with swing": "weighted kneeling step with swing",
  "weighted lunge with swing": "weighted выпады with swing",
  "weighted muscle up": "weighted muscle up",
  "weighted muscle up (on bar)": "weighted muscle up (on bar)",
  "weighted one hand pull up": "weighted one hand подтягивания",
  "weighted overhead crunch (on stability ball)": "weighted overhead скручивания (on stability ball)",
  "weighted pull-up": "weighted подтягивания",
  "weighted round arm": "weighted round arm",
  "weighted russian twist": "weighted russian twist",
  "weighted russian twist (legs up)": "weighted russian twist (legs up)",
  "weighted russian twist v. 2": "weighted russian twist v. 2",
  "weighted seated bicep curl (on stability ball)": "weighted seated сгибания на бицепс (on stability ball)",
  "weighted seated twist (on stability ball)": "weighted seated twist (on stability ball)",
  "weighted side bend (on stability ball)": "weighted side bend (on stability ball)",
  "weighted sissy squat": "weighted sissy приседания",
  "weighted squat": "weighted приседания",
  "weighted standing curl": "weighted standing сгибания на бицепс",
  "weighted standing hand squeeze": "weighted standing hand squeeze",
  "weighted straight bar dip": "weighted straight bar dip",
  "weighted stretch lunge": "weighted stretch выпады",
  "weighted svend press": "weighted svend press",
  "weighted three bench dips": "weighted three bench dips",
  "weighted tricep dips": "weighted tricep dips",
  "weighted triceps dip on high parallel bars": "weighted triceps dip on high parallel bars",
  "wheel rollerout": "прокатка с гимнастическим роликом",
  "wheel run": "wheel run",
  "wide grip pull-up": "wide grip подтягивания",
  "wide grip rear pull-up": "wide grip rear подтягивания",
  "wide hand push up": "wide hand отжимания",
  "wide-grip chest dip on high parallel bars": "wide-grip chest dip on high parallel bars",
  "wind sprints": "wind sprints",
  "world greatest stretch": "лучшая в мире растяжка",
  "wrist circles": "круговые вращения кистями",
  "wrist rollerer": "wrist rollerer",
  "barbell hip thrust": "ягодичный мост со штангой",
  "dumbbell bulgarian split squat": "болгарские сплит-приседания с гантелями",
  "cable face pull": "тяга на лицо на блоке (фейспул)",
  "seated leg curl": "сгибания ног сидя в тренажере",
  "preacher curl": "сгибания на скамье Скотта",
  "incline dumbbell curl": "сгибания рук с гантелями на наклонной скамье",
  "lying leg curl": "сгибания ног лежа"
};
